;
; PHP.ini configuration
;
[PHP]

; Xdebug
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted
xdebug.default_enable   = On
xdebug.profiler_enable  = On
xdebug.remote_enable    = On
xdebug.remote_autostart = On
xdebug.remote_handler   = dbgp
xdebug.remote_port      = 9000
xdebug.idekey           = PHPSTORM
xdebug.remote_log       = /var/log/php/7.4/xdebug.log
