;
; PHP.ini configuration
;
[PHP]

; Xdebug
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted
;
; https://xdebug.org/docs/all_settings
;

xdebug.default_enable           = On

; Debugging
xdebug.remote_enable            = On
xdebug.remote_connect_back      = 1;
xdebug.remote_autostart         = On
xdebug.remote_handler           = dbgp
xdebug.remote_port              = 9000
xdebug.remote_log               = /var/log/php/7.4/xdebug.log

;Profiling
xdebug.profiler_enable          = On
xdebug.profiler_enable_trigger  = 1;
xdebug.profiler_output_dir      = "/tmp/xdebug";

;
xdebug.idekey                   = PHPSTORM
